{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Debugger",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:debugger",
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal"
    }
  ],
  "compounds": []
}